<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>MySql语句 | Hexo</title>
    <link href="http://yoursite.com" rel="prefetch">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">Hexo</a>
        >
        <span>MySql语句</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/11/18/MySql语句/">MySql语句</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-11-18
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/11/18/MySql语句/">MySql语句</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-11-18
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>1.创建数据库 CREATE DATABASE 数据库名;</p>
<p>2.删除数据库 drop database 数据库名;</p>
<p>3.选择数据库 mysql&gt; use RUNOOB;</p>
<p>4.创建表</p>
<pre><code>mysql&gt; CREATE TABLE runoob_tbl(
-&gt; runoob_id INT NOT NULL AUTO_INCREMENT,
-&gt; runoob_title VARCHAR(100) NOT NULL,
-&gt; runoob_author VARCHAR(40) NOT NULL,
-&gt; submission_date DATE,
-&gt; PRIMARY KEY ( runoob_id )
-&gt; )ENGINE=InnoDB DEFAULT CHARSET=utf8;1234567</code></pre><p>5.删除表</p>
<p>mysql&gt; DROP TABLE runoob_tbl1</p>
<p>6.插入数据</p>
<p>mysql&gt; INSERT INTO runoob_tbl<br>-&gt; (runoob_title, runoob_author, submission_date)<br>-&gt; VALUES<br>-&gt; (“学习 PHP”, “菜鸟教程”, NOW());1234</p>
<p>now（）返回日期和时间</p>
<p>7.MySQL 的 WHERE 子句的字符串比较是不区分大小写的。<br>你可以使用 BINARY 关键字来设定 WHERE 子句的字符串比较是区分大小写的。</p>
<p>mysql&gt; SELECT * from runoob_tbl WHERE BINARY runoob_author=’runoob.com’;<br>12</p>
<p>8.更新<br>将 id 为 5 的手机号改为默认的: </p>
<p>update students settel=default where id=5;1</p>
<p>将手机号为 13288097888 的姓名改为 “小明”, 年龄改为 19:</p>
<p>update students setname=”小明”, age=19 wheretel=”13288097888”;1</p>
<p>9.删除</p>
<p>mysql&gt; DELETE FROM runoob_tbl WHERE runoob_id=3;1</p>
<p>10.like子句</p>
<p>mysql&gt; SELECT * from runoob_tbl WHERE runoob_author LIKE ‘%COM’;1</p>
<p>11.排序<br>你可以使用 ASC 或 DESC 关键字来设置查询结果是按升序或降序排列。 默认情况下，它是按升序排列。</p>
<p>这是升序<br>mysql&gt; SELECT * from runoob_tbl ORDER BY submission_date ASC; </p>
<p>order by code,name desc等同于order by code asc, name desc</p>
<p>这是降序<br>select * from a order by code desc, name desc;1234567</p>
<p>12.常用聚合函数</p>
<p> 1  count    2   sum    3   avg    4   max    5   min 1</p>
<p>13.多表查询 </p>
<ul>
<li>as关键字可用来做别名识别 </li>
<li>默认连接的是内连接（也叫做等值连接）</li>
</ul>
<p>select * from book b inner join category c<br>on b.category_id = c.category_id;12</p>
<p>相当于：</p>
<p>select * from book b ,category c<br>where b.category_id  = c.category_id;12</p>
<p>外连接有左右连接（如下）： </p>
<ul>
<li>左连接（以左边为基准）：<br>查询出所有的书籍分类，及每个分类下的书籍信息；</li>
</ul>
<p>select * from category c left （outer） join book b on c.category_id = b.category_id;1</p>
<p>右连接（以右边为基准）：<br>查询出所有的书籍分类，及每个分类下的书籍信息；</p>
<p>select c.<em>,b.</em> from book b right （outer） join category c on c.category_id = b.category_id;1</p>
<p>14.NULL的处理<br>查找数据表中 runoob_test_tbl 列是否为 NULL </p>
<ul>
<li>必须使用 IS NULL 和 IS NOT NULL</li>
</ul>
<p>15.事务</p>
<p>mysql&gt; use RUNOOB;<br>Database changed<br>mysql&gt; CREATE TABLE runoob_transaction_test( id int(5)) engine=innodb;<br>Query OK, 0 rows affected (0.04 sec)<br>mysql&gt; select * from runoob_transaction_test;<br>Empty set (0.01 sec)<br>mysql&gt; begin; # 开始事务<br>Query OK, 0 rows affected (0.00 sec)<br>mysql&gt; insert into runoob_transaction_test value(5);<br>Query OK, 1 rows affected (0.01 sec)<br>mysql&gt; insert into runoob_transaction_test value(6);<br>Query OK, 1 rows affected (0.00 sec)<br>mysql&gt; commit; # 提交事务<br>Query OK, 0 rows affected (0.01 sec)<br>mysql&gt; select * from runoob_transaction_test;<br>+——+<br>| id |<br>+——+<br>| 5 |<br>| 6 |<br>+——+<br>2 rows in set (0.01 sec)</p>
<p>mysql&gt; begin; # 开始事务<br>Query OK, 0 rows affected (0.00 sec)<br>mysql&gt; insert into runoob_transaction_test values(7);<br>Query OK, 1 rows affected (0.00 sec)<br>mysql&gt; rollback; # 回滚<br>Query OK, 0 rows affected (0.00 sec)<br>mysql&gt; select * from runoob_transaction_test; # 因为回滚所以数据没有插入<br>+——+<br>| id |<br>+——+<br>| 5 | | 6 |<br>+——+<br>2 rows in set (0.01 sec) 123456789101112131415161718192021222324252627282930313233343536</p>
<p>16.alter命令<br>删除，添加表字段</p>
<p>ALTER TABLE testalter_tbl DROP i;               —删除i字段<br>ALTER TABLE testalter_tbl ADD i INT FIRST;   —-增加i字段，并放在第一位<br>ALTER TABLE testalter_tbl ADD i INT AFTER c;   —增加i字段，并放在c字段后面123</p>
<p>修改字段类型及名称（两种方法 modify —修改字段的类型和change  —–修改名字）</p>
<p>mysql&gt; ALTER TABLE testalter_tbl CHANGE i j BIGINT; ——把i字段修改为新的字段名<br>mysql &gt; ALTER TABLE testalter_tbl MODIFY c CHAR(10); —-把c字段的类型改为char（10）12</p>
<p>修改字段默认值</p>
<p>mysql&gt; ALTER TABLE testalter_tbl ALTER i SET DEFAULT 1000;<br>mysql&gt; ALTER TABLE testalter_tbl ALTER i DROP DEFAULT; —–删除默认值12</p>
<p>修改表名</p>
<p>mysql&gt; ALTER TABLE testalter_tbl RENAME TO alter_tbl; —-修改表名1</p>
<p>修改结构增加索引</p>
<p>ALTER table tableName ADD INDEX indexName(columnName)1</p>
<p>创建表时直接指定：</p>
<p>增加主键：primary key（field_name）<br>增加外键：FOREIGN KEY (<code>category_id</code>) REFERENCES <code>category</code> (<code>category_id</code>)<br>增加索引： INDEX(year_publication)123</p>
<p>修改表时：</p>
<p>增加主键： ALTER TABLE <code>book</code>DROP PRIMARY KEY,ADD PRIMARY KEY (<code>isbn</code>);<br>增加外键：ALTER TABLE <code>book</code> ADD FOREIGN KEY (<code>category_id</code>) REFERENCES <code>category</code> (<code>category_id</code>);<br>增加索引：ALTER TABLE <code>book</code> ADD INDEX (<code>book_name</code>) ; 删除：DROP INDEX [indexName] ON mytable;<br>更新外键：  官方做法是先删除原来的外键后再添加更新后的外键1234</p>
<p>17.分页查询<br>查询第11到第15条数据</p>
<p>select * from table_name limit 10,51</p>
<p>limit关键字的用法：</p>
<p>LIMIT [offset,] rows<br>offset指定要返回的第一行的偏移量，rows第二个指定返回行的最大数目。<br>初始行的偏移量是0(不是1)。123</p>
<p>18.创建视图</p>
<p>create view demo_view as select * from demo_table;1</p>
<p>好处1：减少数据的冗余，方便对数据操作</p>
<p>数据库虽然可以存储海量数据，但是在数据表设计上却不可能每种关系创建数据表<br>例如，对于学生表，存储了学生信息，学生的属性包括学号、姓名、年龄、家庭地址等信息；而学生成绩表只存储了学生学号、科目、成绩等信息。现获得学生姓名和成绩信息，那么就需要创建一个关系，该关系需要包含学生的姓名、科目、成绩。但是为了该关系创建一个新的数据表，并利用实际信息进行填充，以备查询使用，是不合适的，这样会造成了数据库中数据的大量冗余。<br>视图就是解决这个问题的最佳策略，因此视图可以存储查询定义，一旦使用视图存储了查询定义，就如同存储了一个新的关系，用户就可以直接对视图中所存储的关系进行各种操作，就如同面对的是真实的数据表。<br>好处2：数据的安全和保密</p>
<p>一个数据表可能包含很多列，但是这些列的信息，对于不同的角色来说，肯定不是全部公开的，对于员工表来说吧，一个普通的员工只能看见这个员工表中的姓名和年龄这些信息，但是对于高层来说，他们要看见员工表中更多信息，不仅仅是上面的两列还有其他的信息，包括员工的住址和员工的薪资待遇，这个时候都是同一张表，怎么办？视图可以解决呀，首先建立一个视图只有员工的姓名和年龄，再建一个视图包含地址和薪资待遇的信息。这样就可以根据不同的角色分配两个视图的查询权限，与实际表隔离开来。这样就可以提高数据访问的安全性了。</p>
<p>19.创建存储过程</p>
<p>DELIMITER //<br>CREATE PROCEDURE myproc(OUT s int)<br>BEGIN<br>SELECT COUNT(*) INTO s FROM students;<br>END<br>//<br>DELIMITER ;1234567</p>
<p>20.触发器</p>
<p>CREATE TRIGGER trigger_name trigger_time trigger_event ON tb_name FOR EACH ROW trigger_stmt<br>trigger_name：触发器的名称<br>tirgger_time：触发时机，为BEFORE或者AFTER<br>trigger_event：触发事件，为INSERT、DELETE或者UPDATE<br>tb_name：表示建立触发器的表明，就是在哪张表上建立触发器<br>trigger_stmt：触发器的程序体，可以是一条SQL语句或者是用BEGIN和END包含的多条语句123456</p>
<p>所以可以说MySQL创建以下六种触发器：</p>
<p>BEFORE INSERT,BEFORE DELETE,BEFORE UPDATE<br>AFTER INSERT,AFTER DELETE,AFTER UPDATE12</p>
<p>tips：一般情况下，mysql默认是以 ; 作为结束执行语句，与触发器中需要的分行起冲突为解决此问题可用DELIMITER，如：DELIMITER ||，可以将结束符号变成||当触发器创建完成后，可以用DELIMITER ;来将结束符号变成;</p>
<p>mysql&gt; DELIMITER ||<br>mysql&gt; CREATE TRIGGER demo BEFORE DELETE<br>    -&gt; ON users FOR EACH ROW<br>    -&gt; BEGIN<br>    -&gt; INSERT INTO logs VALUES(NOW());<br>    -&gt; INSERT INTO logs VALUES(NOW());<br>    -&gt; END<br>    -&gt; ||<br>Query OK, 0 rows affected (0.06 sec)<br>mysql&gt; CREATE TABLE account (acct_num INT, amount DECIMAL(10,2));<br>mysql&gt; INSERT INTO account VALUES(137,14.98),(141,1937.50),(97,-100.00);<br>mysql&gt; delimiter $$<br>mysql&gt; CREATE TRIGGER upd_check BEFORE UPDATE ON account<br>-&gt; FOR EACH ROW<br>-&gt; BEGIN<br>-&gt; 　　IF NEW.amount &lt; 0 THEN<br>-&gt; 　　　　SET NEW.amount = 0;<br>-&gt; 　　ELSEIF NEW.amount &gt; 100 THEN<br>-&gt; 　　　　SET NEW.amount = 100;<br>-&gt; 　　END IF;<br>-&gt; END$$<br>mysql&gt; delimiter;</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/21/JSP知识点/">JSP知识点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/18/MySql语句/">MySql语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/18/java面向对象总结/">java面向对象总结</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/21/JSP知识点/">JSP知识点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/18/MySql语句/">MySql语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/18/java面向对象总结/">java面向对象总结</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/11/18/MySql语句/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/11/18/MySql语句/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/11/18/MySql语句/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>