<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>java面向对象总结 | Hexo</title>
    <link href="http://yoursite.com" rel="prefetch">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">Hexo</a>
        >
        <span>java面向对象总结</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/10/18/java面向对象总结/">java面向对象总结</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-10-18
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/10/18/java面向对象总结/">java面向对象总结</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-10-18
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h5 id="第一章：-环境搭建"><a href="#第一章：-环境搭建" class="headerlink" title="第一章：  环境搭建"></a>第一章：  环境搭建</h5><h6 id="第一点-架构"><a href="#第一点-架构" class="headerlink" title="第一点.    架构"></a>第一点.    架构</h6><p>a)      搭建（model）模型层，创建实体类</p>
<p>b)      搭建（service）控制层，创建服务类</p>
<p>c)      搭建（tool）工具层，创建工具类</p>
<h6 id="第二点-命名规范"><a href="#第二点-命名规范" class="headerlink" title="第二点.  命名规范"></a>第二点.  命名规范</h6><p>a)      类名首字母应该大写。字段、方法以及对象（句柄）的首字母应小写。对于所有标识符，其中包含的所有单词都应紧靠在一起，而且大写中间单词的首字母。</p>
<p>b)      不能以数字开头，名称只能由字母、数字、下划线、$符号组成，称不能使用JAVA中的关键字，不允许出现中文及拼音</p>
<h5 id="第二章：-类和对象的创建"><a href="#第二章：-类和对象的创建" class="headerlink" title="第二章：  类和对象的创建"></a><strong>第二章：</strong>  类和对象的创建</h5><h6 id="第一点-构造方法"><a href="#第一点-构造方法" class="headerlink" title="第一点.    构造方法"></a>第一点.    构造方法</h6><p>a)      构造方法名称和类名相同，没有返回值类型，构造方法主要的作用是给成员变量初始化赋值</p>
<h6 id="第二点-构造方法重载"><a href="#第二点-构造方法重载" class="headerlink" title="第二点.    构造方法重载"></a>第二点.    构造方法重载</h6><p>a)      如果同一个类中包含了两个及以上的方法，它们的方法名相同，但参数或参数类型不同则称之为方法从在，成员方法和构造方法都可以重载</p>
<h6 id="第三点-Static"><a href="#第三点-Static" class="headerlink" title="第三点.    Static"></a>第三点.    Static</h6><p>a)      Static通常用来修饰属性，方法和代码块，被修饰的代码之间存放在内存中，无论是否执行</p>
<h5 id="第三章：-封装"><a href="#第三章：-封装" class="headerlink" title="第三章：  封装"></a><strong>第三章：</strong>  封装</h5><h6 id="第一点-封装概述"><a href="#第一点-封装概述" class="headerlink" title="第一点.    封装概述"></a>第一点.    封装概述</h6><p>a)      封装是指将对象的属性私有化，不允许外部程序直接访问，通过该类提供的方法实现对内部信息的操作</p>
<h6 id="第二点-封装好处"><a href="#第二点-封装好处" class="headerlink" title="第二点.    封装好处"></a>第二点.    封装好处</h6><p>a)      提高了安全性</p>
<p>b)      提高了复用性</p>
<p>c)      隐藏了实现细节</p>
<h6 id="第三点-封装使用步骤"><a href="#第三点-封装使用步骤" class="headerlink" title="第三点.    封装使用步骤"></a>第三点.    封装使用步骤</h6><p>a)      将属性私有化</p>
<p>b)      定义get和set方法，在方法内部设置取值范围</p>
<p>c)      拥抱get和set进行调用</p>
<h6 id="第四点-封转注意事项"><a href="#第四点-封转注意事项" class="headerlink" title="第四点.    封转注意事项"></a>第四点.    封转注意事项</h6><p>a)      类的属性均用（private）私有修饰符</p>
<h6 id="第五点-封转的访问权限"><a href="#第五点-封转的访问权限" class="headerlink" title="第五点.    封转的访问权限"></a>第五点.    封转的访问权限</h6><table>
<thead>
<tr>
<th>修饰符</th>
<th>同一个类</th>
<th>同一个包</th>
<th>子类</th>
<th>所有类</th>
</tr>
</thead>
<tbody><tr>
<td>Private（私有的）</td>
<td>*</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Defaule(默认)</td>
<td>*</td>
<td>*</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Protected</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td></td>
</tr>
<tr>
<td>Public（公共的）</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
</tbody></table>
<h5 id="第四章：-继承"><a href="#第四章：-继承" class="headerlink" title="第四章：  继承"></a><strong>第四章：</strong>  继承</h5><h6 id="第一点-继承的使用"><a href="#第一点-继承的使用" class="headerlink" title="第一点.    继承的使用"></a>第一点.    继承的使用</h6><p>a)      子类继承父类所有的属性和方法，只能调用父类的非private属性和方法</p>
<p>b)      Java只支持单继承，但允许多层继承</p>
<p>c)    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> [修饰符] <span class="class"><span class="keyword">class</span> 类名 <span class="keyword">extends</span> 父类｛</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">       属性定义</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">       方法定义</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">｝</span></span><br></pre></td></tr></table></figure>

<h6 id="第二点-继承中的构造方法"><a href="#第二点-继承中的构造方法" class="headerlink" title="第二点.    继承中的构造方法"></a>第二点.    继承中的构造方法</h6><p>a)      Super关键字</p>
<p>b)      Super和this很像，区别是this是调用本地的对象，方法，属性；super是调用父类的</p>
<p>c)      Super（）：调用父类的有参构造方法，不再调用父类的无参构造方法</p>
<p>d)      无论子类调用是否有参，在继承中只调用父类无参构造方法，如果父类没有无参构造方法则必须调用父类有参构造方法</p>
<h6 id="第三点-重写"><a href="#第三点-重写" class="headerlink" title="第三点.    重写"></a>第三点.    重写</h6><p>a)      重写称为方法的覆盖，即子类的方法名，返回值，类型参数及个数完全相同，唯一不同的只是方法的实现内容，这种称为重写</p>
<h6 id="第四点-异常处理"><a href="#第四点-异常处理" class="headerlink" title="第四点.    异常处理"></a>第四点.    异常处理</h6><p>a)      Try{ }catch(    ){     }块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> i.          当try中代码执行完不会发生异常时则忽略catch</span><br><span class="line"></span><br><span class="line">ii.          当try中代码执行有问题是则用catch捕获</span><br></pre></td></tr></table></figure>

<p>b)      常见异常类型</p>
<table>
<thead>
<tr>
<th>异常</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Exception</td>
<td>异常层次结构的根类（必须放在最后，因为它范围最大）</td>
</tr>
<tr>
<td>ArithmeticException</td>
<td>算数错误，如以零作为除数</td>
</tr>
<tr>
<td>ArraylndexOutOfBoundsException</td>
<td>数组下标越界</td>
</tr>
<tr>
<td>NullPointerException</td>
<td>空指针异常</td>
</tr>
<tr>
<td>ClassNotFoundExceotion</td>
<td>不能加载所需类</td>
</tr>
<tr>
<td>InputMismatchExceotion</td>
<td>得到的数据类型与实际类型不符</td>
</tr>
<tr>
<td>ClassCastException</td>
<td>对象强制类型转换出现错误</td>
</tr>
<tr>
<td>IllegalArgumentException</td>
<td>方法接到非法参数</td>
</tr>
<tr>
<td>NumberFormatException</td>
<td>数字歌手转换异常</td>
</tr>
</tbody></table>
<h5 id="第五章：-多态"><a href="#第五章：-多态" class="headerlink" title="第五章：  多态"></a><strong>第五章：</strong>  多态</h5><h6 id="第一点-多态概述"><a href="#第一点-多态概述" class="headerlink" title="第一点.    多态概述"></a>第一点.    多态概述</h6><p>a)      多态是指不同类的对象对同一消息做出不同相应</p>
<p>b)      多态存在的3个必要条件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.          要有继承，要有重写，父类引用指向子类对象</span><br></pre></td></tr></table></figure>

<p>c)      多态好处：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  i.          可替换性</span><br><span class="line"></span><br><span class="line"> ii.          可扩充性</span><br><span class="line"></span><br><span class="line">iii.          接口性</span><br><span class="line"></span><br><span class="line">iv.          简化性</span><br></pre></td></tr></table></figure>

<h6 id="第二点-多态使用"><a href="#第二点-多态使用" class="headerlink" title="第二点.    多态使用"></a>第二点.    多态使用</h6><p>a)      向上继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> i.          子类向父类的转换称为向上转型</span><br><span class="line"></span><br><span class="line">ii.          &lt;父类型&gt;&lt;引用变量明&gt;=new&lt;子类型&gt;();</span><br></pre></td></tr></table></figure>

<p>b)      向下继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  i.          将一个指向子类对象的父类引用赋给一个子类的引用，即将父类类型转换为子类类型，称为向下转型</span><br><span class="line"></span><br><span class="line"> ii.          向下转型必须经过向上转型才能得到父类型的引用变量</span><br><span class="line"></span><br><span class="line">iii.          &lt;子类型&gt;&lt;引用变量名&gt;=(&lt;子类型&gt;) &lt;父类型的引用变量&gt;</span><br></pre></td></tr></table></figure>

<h6 id="第三点-Instanceof运算符"><a href="#第三点-Instanceof运算符" class="headerlink" title="第三点.    Instanceof运算符"></a>第三点.    Instanceof运算符</h6><p>a)      在向下转型的过程从可以进行判断是否转型成功</p>
<h6 id="第四点-Try-catch-finall块"><a href="#第四点-Try-catch-finall块" class="headerlink" title="第四点.    Try-catch-finall块"></a>第四点.    Try-catch-finall块</h6><p>a)      Finall里面的内容无论是否发生异常均被执行</p>
<h6 id="第五点-多重catch块"><a href="#第五点-多重catch块" class="headerlink" title="第五点.    多重catch块"></a>第五点.    多重catch块</h6><p>a)      可以捕获多个不同类型的异常</p>
<h5 id="第六章：-抽象"><a href="#第六章：-抽象" class="headerlink" title="第六章：  抽象"></a><strong>第六章：</strong>  抽象</h5><h6 id="第一点-抽象类"><a href="#第一点-抽象类" class="headerlink" title="第一点.    抽象类"></a>第一点.    抽象类</h6><p>a)      抽象就是用程序的逻辑方法和数据结构来模拟现实生活中的世界</p>
<p>b)      抽象类就是用来被继承的，没有具体的实例，无法被new出对象</p>
<p>c)      语法：public abstract class 类名｛｝</p>
<p>d)      抽象类中可以写普通方法，但必须至少有一个抽象方法</p>
<h6 id="第二点-抽象方法"><a href="#第二点-抽象方法" class="headerlink" title="第二点.    抽象方法"></a>第二点.    抽象方法</h6><p>a)      抽象方法没有方法体</p>
<p>b)      语法：public abstract 返回值类型 方法名（参数列表）；</p>
<p>c)      子类必须重写父类的抽象方法</p>
<h6 id="第三点-注意项"><a href="#第三点-注意项" class="headerlink" title="第三点.    注意项"></a>第三点.    注意项</h6><p>a)      包含抽象方法的一定是抽象类</p>
<p>b)      抽象类中不一定都是抽象方法</p>
<p>c)      构造方法不能被声明为抽象方法</p>
<p>d)      Abstact不能与 public，static，final，native并列修饰同一个方法</p>
<h6 id="第四点-Final修饰符"><a href="#第四点-Final修饰符" class="headerlink" title="第四点.    Final修饰符"></a>第四点.    Final修饰符</h6><p>a)      Final修饰的类不能被继承</p>
<p>b)      因为不能被继承所以该类中的方法默认都是final修饰</p>
<p>c)      该类如果不需要有子类，不需要重写，不需要被扩展就用final修饰</p>
<p>d)      Final修饰的方法可以被继承不可被重写</p>
<p>e)      Final修饰的对象则该对象的引用不能改变，但值可以改变</p>
<p>f)       Final修饰的属性变为常量，值不可更改</p>
<h5 id="第七章：-接口"><a href="#第七章：-接口" class="headerlink" title="第七章：  接口"></a><strong>第七章：</strong>  接口</h5><h6 id="第一点-什么是接口"><a href="#第一点-什么是接口" class="headerlink" title="第一点.    什么是接口"></a>第一点.    什么是接口</h6><p>a)      接口是一套规范，满足规范的设备就可以组装到一起</p>
<h6 id="第二点-语法"><a href="#第二点-语法" class="headerlink" title="第二点.    语法"></a>第二点.    语法</h6><p>a)      [修饰符] interface 借口名extends父接口1，父接口2~~｛｝</p>
<p>b)      Class 类名 extends 父类名 implements 接口1,接口2~~ {}</p>
<h6 id="第三点-注意事项"><a href="#第三点-注意事项" class="headerlink" title="第三点.    注意事项"></a>第三点.    注意事项</h6><p>a)      接口的命名规则与类相同</p>
<p>b)      接口中只能定义常量不能定义变量</p>
<p>c)      接口中所有的方法都是抽象方法</p>
<p>d)      接口不实例化，不能有构造方法</p>
<p>e)      接口的实现类必须实现接口的全部方法</p>
<h5 id="第八章：-集合框架"><a href="#第八章：-集合框架" class="headerlink" title="第八章：  集合框架"></a><strong>第八章：</strong>  集合框架</h5><h6 id="第一点-定义"><a href="#第一点-定义" class="headerlink" title="第一点.    定义"></a>第一点.    定义</h6><p>a)      集合是存储对象最常见的一种方式（容器）</p>
<h6 id="第二点-内容"><a href="#第二点-内容" class="headerlink" title="第二点.    内容"></a>第二点.    内容</h6><p>a)      Java集合分为两大类Collection和Map</p>
<p>b)      区别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  i.          Collection接口存储一组不唯一（允许重复）、无序的对象</span><br><span class="line"></span><br><span class="line"> ii.          Set接口继承Collection接口，存储一组唯一（不允许重复）、无序的对象</span><br><span class="line"></span><br><span class="line">iii.          List接口继承Collection接口，存储一组不唯一（允许重复）、有序（以元素插入次序）的对象</span><br><span class="line"></span><br><span class="line">iv.          Map接口存储一组成对的键-值对象，体统key（键）到value(值)的射影</span><br></pre></td></tr></table></figure>

<h6 id="第三点-List接口"><a href="#第三点-List接口" class="headerlink" title="第三点.    List接口"></a>第三点.    List接口</h6><p>a)      List接口分为ArrayList与LinkedList</p>
<p>b)      创建方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> i.          List 名称=new ArrayList();</span><br><span class="line"></span><br><span class="line">ii.          LinkedList 名称=new LinkedList();</span><br></pre></td></tr></table></figure>

<p>c)      区别为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  i.          ArrayList是实现了基于动态数组的数据结构，LinkedList基于链表的数据结构</span><br><span class="line"></span><br><span class="line"> ii.          对于随机访问git和set,ArrayList优于LinkedList，因为LinkedList要移动指针</span><br><span class="line"></span><br><span class="line">iii.          对于新增和删除操作add和remove，LinkedLIst占优势，因为ArrayList要移动数据</span><br></pre></td></tr></table></figure>

<p>d)      List常见的方法</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>add(object   o)</td>
<td>在列表末尾顺序添加元素，起始索引位置从0开始</td>
</tr>
<tr>
<td>add(int   index,object o)</td>
<td>在指定位置添加指定内容</td>
</tr>
<tr>
<td>int   sitze()</td>
<td>返回列表中元素个数</td>
</tr>
<tr>
<td>get(int   index)</td>
<td>返回指定位置的元素</td>
</tr>
<tr>
<td>contains(object   o)</td>
<td>判断列表中是否存在之指定元素</td>
</tr>
<tr>
<td>remove(object   o)</td>
<td>从列表中删除元素</td>
</tr>
<tr>
<td>remove(int   index)</td>
<td>删除指定位置元素</td>
</tr>
</tbody></table>
<p>e)      LinkedList集合的特殊方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>addFirst(object   o)</td>
<td>在列表首部添加元素</td>
</tr>
<tr>
<td>addLast(object   o)</td>
<td>在列表尾部添加元素</td>
</tr>
<tr>
<td>getFirst()</td>
<td>返回列表中的第一个元素</td>
</tr>
<tr>
<td>getLast()</td>
<td>返回列表中的最后一个元素</td>
</tr>
<tr>
<td>removeFirst()</td>
<td>删除并返回第一个</td>
</tr>
<tr>
<td>rermoveLast()</td>
<td>删除并返回最后一个</td>
</tr>
</tbody></table>
<h6 id="第四点-Map集合类"><a href="#第四点-Map集合类" class="headerlink" title="第四点.    Map集合类"></a>第四点.    Map集合类</h6><p>a)      专门用来处理键值关系的数据</p>
<p>b)      Map map=new HastMap();</p>
<p>c)      Map常用方法</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>put(object   key,object value)</td>
<td>键值对应进行存储   键不可重复，值可以重复</td>
</tr>
<tr>
<td>get(object   o)</td>
<td>返回键相关联的值,没有返回null</td>
</tr>
<tr>
<td>remove(object   o)</td>
<td>删除指定键的映射</td>
</tr>
<tr>
<td>size()</td>
<td>返回元素个数</td>
</tr>
<tr>
<td>keyset()</td>
<td>返回键的集合</td>
</tr>
<tr>
<td>values()</td>
<td>返回值的集合</td>
</tr>
<tr>
<td>containsKey(object   o)</td>
<td>存在指定的键值则返回true</td>
</tr>
<tr>
<td>isEmpty()</td>
<td>不存在键值关系返回true</td>
</tr>
<tr>
<td>cleat()</td>
<td>从此映射中删除所有映射</td>
</tr>
</tbody></table>
<h6 id="第五点-泛型集合"><a href="#第五点-泛型集合" class="headerlink" title="第五点.    泛型集合"></a>第五点.    泛型集合</h6><p>a)      泛型集合是指在创建集合对象时之ID那个集合中的元素，从集合中抽取元素时无需进行转换</p>
<p>b)      例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.          Map&lt;String, ArrayList&gt;Commodity=new HashMap&lt;String, ArrayList&gt;();</span><br></pre></td></tr></table></figure>

<h5 id="第九章：-文件操作"><a href="#第九章：-文件操作" class="headerlink" title="第九章：  文件操作"></a><strong>第九章：</strong>  文件操作</h5><h6 id="第一点-什么是流"><a href="#第一点-什么是流" class="headerlink" title="第一点.    什么是流"></a>第一点.    什么是流</h6><p>a)    在java中所读到的信息，是通过一根管道，输送到数据文件中的，这根管道中的信息称之为流（Stream）。而在java程序中打开流这个操作称之为写（write）</p>
<h6 id="第二点-字节输出流写文件"><a href="#第二点-字节输出流写文件" class="headerlink" title="第二点.    字节输出流写文件"></a>第二点.    字节输出流写文件</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//指定文件夹</span></span><br><span class="line">String lj=<span class="string">"D:/java\\as.txt"</span>;			</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 字节输出流</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">FileOutputStream out=<span class="keyword">new</span> FileOutputStream(lj);</span><br><span class="line">String str=<span class="string">"dsfsdfwefw"</span>;</span><br><span class="line"><span class="comment">//将字符串转换为字节</span></span><br><span class="line"><span class="keyword">byte</span> [] words=str.getBytes();</span><br><span class="line"><span class="comment">//将数据写到文件中</span></span><br><span class="line"><span class="comment">//(文件名,第几位开始,第几位结束);</span></span><br><span class="line">out.write(words,<span class="number">0</span>,words.length);</span><br><span class="line"><span class="comment">//关闭输出流</span></span><br><span class="line">out.close();</span><br></pre></td></tr></table></figure>

<h6 id="第三点-字符输出流写文件"><a href="#第三点-字符输出流写文件" class="headerlink" title="第三点.    字符输出流写文件"></a>第三点.    字符输出流写文件</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//指定文件夹</span></span><br><span class="line">String lj=<span class="string">"D:/java\\as.txt"</span>;</span><br><span class="line"><span class="comment">/*			</span></span><br><span class="line"><span class="comment"> * 字符串输出流</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">FileWriter fw=<span class="keyword">new</span> FileWriter(lj);</span><br><span class="line"><span class="comment">//写入内容</span></span><br><span class="line">fw.write(<span class="string">"我热爱java@_@"</span>);</span><br><span class="line"><span class="comment">//刷新输出流</span></span><br><span class="line">fw.flush();</span><br><span class="line"><span class="comment">//关闭输出流</span></span><br><span class="line">fw.close();</span><br></pre></td></tr></table></figure>

<h6 id="第四点-字节输入流读文件"><a href="#第四点-字节输入流读文件" class="headerlink" title="第四点.    字节输入流读文件"></a>第四点.    字节输入流读文件</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//指定文件夹</span></span><br><span class="line">String lj=<span class="string">"D:/java\\as.txt"</span>;</span><br><span class="line"><span class="comment">//创建对象	</span></span><br><span class="line">InputStream input=<span class="keyword">new</span> FileInputStream(lj);</span><br><span class="line"><span class="comment">//读取单个字符		</span></span><br><span class="line">input.read();</span><br><span class="line"><span class="comment">//将数据读取到字节数组中</span></span><br><span class="line">input.read(<span class="keyword">byte</span> [] b);</span><br><span class="line"><span class="comment">//从输入流中读取最多len长度的字符，保存到字符数组b中，保存位置从off开始</span></span><br><span class="line">input.read(btye [] b,<span class="keyword">int</span> off,<span class="keyword">int</span> len);</span><br><span class="line"><span class="comment">//返回输入流读取的估计字节数</span></span><br><span class="line">input.available();</span><br><span class="line"><span class="comment">//关闭输入流</span></span><br><span class="line">input.close();</span><br></pre></td></tr></table></figure>

<h6 id="第五点-字符输入流独文件"><a href="#第五点-字符输入流独文件" class="headerlink" title="第五点.    字符输入流独文件"></a>第五点.    字符输入流独文件</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//指定文件夹</span></span><br><span class="line">String lj=<span class="string">"D:/java\\as.txt"</span>;</span><br><span class="line"><span class="comment">//创建对象	</span></span><br><span class="line">FileReader input=<span class="keyword">new</span> FileReader(lj);</span><br><span class="line"><span class="comment">//读取单个字符		</span></span><br><span class="line">input.read();</span><br><span class="line"><span class="comment">//将数据读取到字节数组中</span></span><br><span class="line">input.read(<span class="keyword">byte</span> [] b);</span><br><span class="line"><span class="comment">//从输入流中读取最多len长度的字符，保存到字符数组b中，保存位置从off开始</span></span><br><span class="line">input.read(btye [] b,<span class="keyword">int</span> off,<span class="keyword">int</span> len);</span><br><span class="line"><span class="comment">//关闭输入流</span></span><br><span class="line">input.close();</span><br></pre></td></tr></table></figure>

<h5 id="第十章：-多线程"><a href="#第十章：-多线程" class="headerlink" title="第十章：  多线程"></a><strong>第十章：</strong>  多线程</h5><h6 id="第一点-线程创建"><a href="#第一点-线程创建" class="headerlink" title="第一点.    线程创建"></a>第一点.    线程创建</h6><p>方式1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.定义一个类实现Runnable接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThreadOne</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="comment">//2.实现接口中唯一的run()方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		System.out.println(<span class="string">"这是启用Runnable接口创建的子线程"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3.声明一个线程实体</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Establish</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        MyThreadOne myThraedOne=<span class="keyword">new</span> MyThreadOne();</span><br><span class="line">        <span class="comment">//4.通过start()方法启动</span></span><br><span class="line">        <span class="keyword">new</span> Thread(myThraedOne).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方式2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建MyThread并继承Thread类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> class Mythread extends <span class="title">Thread</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//2.实现Thread中的run类</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.in.println(<span class="string">"这是继承Tread类创建的子线程"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3.生成对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Establish</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Mythread Mythread=<span class="keyword">new</span> Mythread();</span><br><span class="line">        <span class="comment">//4.通过start()方法启动</span></span><br><span class="line">        Mythread.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/21/JSP知识点/">JSP知识点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/18/MySql语句/">MySql语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/18/java面向对象总结/">java面向对象总结</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/21/JSP知识点/">JSP知识点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/18/MySql语句/">MySql语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/18/java面向对象总结/">java面向对象总结</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/10/18/java面向对象总结/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/10/18/java面向对象总结/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/10/18/java面向对象总结/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>